<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <nav class="container">
            <h1>EBAC Shoes</h1>
            <ul class="menu">
                <li>
                    <a href="#sobre">Sobre a loja</a>
                </li>
                <li>
                    <a href="#produtos">Produtos</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container conteudo">
        <main>
            <section id="sobre" class="sobre">
                <article class="box">
                    <img src="./imagens/nbaStore.jpg">
                    <div>
                        <h2>Sobre a loja</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur placeat magnam
                            sapiente. Accusamus fugit voluptatum placeat ad eum quaerat Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Consectetur placeat magnam
                            sapiente. Accusamus fugit voluptatum placeat ad eum quaerat
                        </p>
                    </div>
                </article>
            </section>
            <section id="produtos">
                <h2>Produtos</h2>
                <div class="produtos">
                    <article class="box">
                        <img src="./imagens/lebronXX.avif">
                        <h3>
                            Tênis Nike Lebron XX
                        </h3>
                        <p>
                            Têns nike preto, disponível nos tamanhos: 37, 38, 39, 40 e 42
                        </p>
                        <button>Adicionar ao carrinho</button>
                    </article>
                    <article class="box">
                        <img src="./imagens/lebronNXXT.avif">
                        <h3>
                            Tênis Nike Lebron NXXT
                        </h3>
                        <p>
                            Têns nike preto, disponível nos tamanhos: 37, 38, 39, 40 e 42
                        </p>
                        <button>Adicionar ao carrinho</button>
                    </article>
                    <article class="box">
                        <img src="./imagens/nikeKD15.avif">
                        <h3>
                            Tênis Nike KD15
                        </h3>
                        <p>
                            Têns nike preto, disponível nos tamanhos: 37, 38, 39, 40 e 42
                        </p>
                        <button>Adicionar ao carrinho</button>
                    </article>
                    <article class="box">
                        <img src="./imagens/airJordan3.avif">
                        <h3>
                            Tênis Air Jordan 3 Retro
                        </h3>
                        <p>
                            Têns jordan, disponível nos tamanhos: 37, 38, 39, 40 e 42
                        </p>
                        <button>Adicionar ao carrinho</button>
                    </article>
            </section>
        </main>
    </div>
    <footer>
        &copy; EBAC Shoes - Todos os direitos reservados - 2023
    </footer>
</body>

</html>